<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <header></header>
    <main>
      <img id ="main-image" src="images/image-victor.jpg" alt="Victor's photo">
      <h2>Victor Crest <span class="unique-color">26</span></h2>
      <p><span class="unique-color">London</span></p>
    </main>
    <footer>
      <div><h2>80k</h2>
      <p><span class="unique-color">Followers</span></p>
      </div>
      <div><h2>803k</h2>
        <p><span class="unique-color">Likes</span></p>
      </div>
      <div><h2>1.4k</h2>
        <p><span class="unique-color">Photos</span></p>
      </div>
    </footer>
  </div>
</body>
</html>